<!doctype html>
<!-- Conditional comment for mobile ie7 blogs.msdn.com/b/iemobile/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="640">
  <meta name="viewport" content="width=640">

  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
  <!-- <script>(function(){var a;if(navigator.platform==="iPad"){a=window.orientation!==90||window.orientation===-90?"img/startup-tablet-landscape.png":"img/startup-tablet-portrait.png"}else{a=window.devicePixelRatio===2?"img/startup-retina.png":"img/startup.png"}document.write('<link rel="apple-touch-startup-image" href="'+a+'"/>')})()</script> -->

  <!-- <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script> -->

  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/site.css">
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div data-role="page" id="container">
    <header data-role="header">
      <div class="branding">
        <a href="#"><img src="img/branding.png" width="256" height="295" alt="milano contest"></a>
      </div>
      <ul class="navigation clearfix">
        <li><a href="#" title="HOME">HOME</a></li>
        <li class="last"><a href="#" title="LOGIN" class="selected">MY PROFILE</a></li>
      </ul>
    </header>
    <div data-role="content" id="main">
      <div class="collapsible-set">
        <div class="step1 checked">
          <h3>MY PROFILE</h3>
          <ul class="profileNav clearfix">
            <li><a href="#" class="selected">COOKIES</a></li>
            <li class="last"><a href="#">INFO</a></li>
          </ul>
          <div class="content open">
            <div class="cookieRegistry">
              <span class="dates">Entry ends 10/11/12.  Voting begins 10/29/12 and ends 11/11/12</span>
              <h4>YOUR COOKIES</h4>
              <p class="explanation">
                You can enter up to <strong>3 cookies</strong>, but you can create as many as you like!
              </p>
              <div class="cookieEntry">
                <h2 class="cookie1">Cathy's Awesome Cookie</h2>
                <div class="details">
                  <img src="img/mockCookie.jpg">
                  <div class="colContainer clearfix">
                    <div class="left">
                      <p>
                        <strong>Milano &copy; Cookie Type</strong><br>
                        Milano Slices Cookie<br><br>
                        <strong>Cookie Flavor</strong><br>
                        Chocolate<br><br>
                      <p>
                    </div>
                    <div class="right">
                      <p>
                        <strong>Filling or Layer:</strong><br>
                        Coconut Flavor<br>
                        Milk Chocolate<br><br>
                        <strong>Toppings</strong><br>
                        Candy<br>
                        Pecans<br>
                        Crushed Peppermint<br><br>
                      <p>
                    </div>
                  </div>
                </div>
                <h4>INSPIRATION</h4>
                <p class="inspiration">
                  Lorem ipsum dolor sit amet, consectuer Lorem ipsum dolor sit amet, consectuer Lorem ipsum dolor sit amet, consectuer Lorem ipsum dolor sit amet, consectuer
                </p>
              </div>
              <div class="cookieEntry">
                <h2 class="cookie2">Cathy's Awesome Cookie</h2>
                <div class="details">
                  <img src="img/mockCookie.jpg">
                  <div class="colContainer clearfix">
                    <div class="left">
                      <p>
                        <strong>Milano &copy; Cookie Type</strong><br>
                        Milano Slices Cookie<br><br>
                        <strong>Cookie Flavor</strong><br>
                        Chocolate<br><br>
                      <p>
                    </div>
                    <div class="right">
                      <p>
                        <strong>Filling or Layer:</strong><br>
                        Coconut Flavor<br>
                        Milk Chocolate<br><br>
                        <strong>Toppings</strong><br>
                        Candy<br>
                        Pecans<br>
                        Crushed Peppermint<br><br>
                      <p>
                    </div>
                  </div>
                </div>
                <h4>INSPIRATION</h4>
                <p class="inspiration">
                  Lorem ipsum dolor sit amet, consectuer Lorem ipsum dolor sit amet, consectuer Lorem ipsum dolor sit amet, consectuer Lorem ipsum dolor sit amet, consectuer
                </p>
              </div>
              <a href="#" class="btnCreateMore"><img src="img/btnCreateMore.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-role="footer">
      <ul class="navigation">
        <li><a href="#">HOW IT WORKS</a></li>
        <li><a href="#">RULES</a></li>
      </ul>
      <div class="social clearfix">
        <span class="title">Share on:</span>
        <span class="icons">
          <a href="#"><img src="img/fbIcon.jpg" alt=""></a>
          <a href="#"><img src="img/twitterIcon.jpg" alt=""></a>
        </span>
        <a href="#" class="desktopLnk">Desktop Version</a>
      </div>
      <div class="bottom">
        <a href="#" class="logo"><img src="img/pfFooterLogo.jpg"></a>
        <p>
          <a href="#">PRIVACY POLICY</a><br>
          NO PURCHASE NECESSARY COPY FPO. <br><br>
          Pepperidge Farm and the Pepperidge Farm logo are registered trademarks of Pepperidge Farm, Incorporated.
        </p>
      </div>
    </footer>

  <!-- jQuery -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script -->
  <script src="js/helper.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->

  <script> // Change UA-XXXXX-X to be your site's ID
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
