<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="640">
  <meta name="viewport" content="width=640">

  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/cookieIngredients.css">

</head>

<body>
  <div data-role="page" id="container">
    <header data-role="header">
      <div class="branding">
        <a href="#"><img src="img/branding.png" width="256" height="295" alt="milano contest"></a>
      </div>
      <ul class="navigation clearfix">
        <li><a href="#" title="HOME">HOME</a></li>
        <li class="last"><a href="#" title="LOGIN">LOGIN</a></li>
      </ul>
    </header>
    <div data-role="content" id="main">
      <div class="collapsible-set">
        <div class="step1 checked js_step1">
          <h3><span>1.</span> CREATE IT</h3>
          <div class="content open">
            <ul id="cookieWizard" class="cookieWizardSteps clearfix">
              <li class="customizeCookie wizardStep1 js_cookieType"></li>
              <li class="customizeCookie wizardStep2 js_cookieFlavor hide"></li>
              <li class="customizeCookie wizardStep3 js_cookieFillings hide"></li>
              <li class="customizeCookie wizardStep4 js_cookieToppings hide"></li>
              <li class="cookieWizardResult wizardStep5 js_cookieResult hide"></li>
            </ul>
          </div>
        </div>
        <div class="step2 js_step2">
          <h3><span>2.</span> NAME IT</h3>
          <div class="content js_stepContent">
            <form action="" method="post" id="inspirationForm">
              <div class="nameCookie">
                <h4>HAPPY WITH YOUR COOKIE?</h3>
                <h5>Now name it and share your inspiration!</h4>
                <div class="row">
                  <label for="name">YOUR COOKIE NAME</label>
                  <input type="text" id="name" name="name" class="limit-text clear-default" data-default="[60 character limit]" data-limit="60">
                </div>
                <div class="row">
                  <label for="inspiration">YOUR COOKIE INSPIRATION</label>
                  <span>What inspired your choices? What is it about a Milano cookie that inspires you?</span>
                  <textarea name="inspiration" id="inspiration" class="limit-text clear-default" data-default="[150 character limit]" data-limit="150"></textarea>
                </div>
                <div class="row">
                  <a href="#" class="btnNext inspirationFormSubmit" data-step="3"><img src="img/btnNext.png"></a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="step3 js_step3">
          <h3><span>3.</span> SUBMIT IT</h3>
          <div class="content js_stepContent js_cookieRegisterView">
            <div class="register">
              <form action="" method="post" id="wizardRegisterForm">
                <input type="hidden" name="stringDate">
                <h4>COMPLETE THE FORM TO ENTER</h4>
                <span>All fields are required. We will only use this information to contact you if you are a winner. </span>
                <div class="row">
                  <label for="fname">FIRST NAME</label>
                  <input type="text" id="fname" name="fname">
                </div>
                <div class="row">
                  <label for="lname">LAST NAME</label>
                  <input type="text" id="lname" name="lname">
                </div>
                <div class="row">
                  <label for="email">EMAIL</label>
                  <input type="text" id="email" name="email">
                </div>
                <div class="row">
                  <label for="email">CONFIRM EMAIL ADDRESS</label>
                  <input type="text" id="email2" name="email2">
                </div>
                <div class="row">
                  <label for="password">PASSWORD</label>
                  <input type="password" id="password" name="password">
                </div>
                <div class="row clearfix">
                  <label for="dob">DATE OF BIRTH</label>
                    <div class="dateWrapper">
                    <div class="month-wrapper">
                      <select name="month" id="month" class="month">
                        <option>MM</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                    <div class="day-wrapper">
                      <select name="day" id="day" class="day">
                        <option>DD</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>
                    <div class="year-wrapper">
                      <select name="year" id="year" class="year">
                        <option>YYYY</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                        <option value="1927">1927</option>
                        <option value="1926">1926</option>
                        <option value="1925">1925</option>
                        <option value="1924">1924</option>
                        <option value="1923">1923</option>
                        <option value="1922">1922</option>
                        <option value="1921">1921</option>
                        <option value="1920">1920</option>
                        <option value="1919">1919</option>
                        <option value="1918">1918</option>
                        <option value="1917">1917</option>
                        <option value="1916">1916</option>
                        <option value="1915">1915</option>
                        <option value="1914">1914</option>
                        <option value="1913">1913</option>
                        <option value="1912">1912</option>
                        <option value="1911">1911</option>
                        <option value="1910">1910</option>
                        <option value="1909">1909</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <label for="zip">ZIP CODE</label>
                  <input type="text" name="zip" class="zip" id="zip">
                </div>
                <div class="row clearfix checkboxRow">
                  <input type="checkbox" name="rules">
                  <label>I have read and agree to the <a href="#">Official Rules</a>.</label>
                </div>
                <div class="row clearfix checkboxRow">
                  <span>OPTIONAL</span>
                  <input type="checkbox" name="newsletter">
                  <label>Please send me Fresh Baked News, the Pepperidge Farm e-newsletter. </label>
                </div>
                <div class="row">
                  <a href="#" class="btnEnter wizardRegisterFormSubmit"><img src="img/btnEnter.png"></a>
                </div>
              </form>
              <h5>ALREADY REGISTERED? <a href="#" class="toggle-login wizardRegisterFormSubmit">LOGIN</a></h5>
            </div>
            <div class="login">
              <form action="" method="post" id="wizardLoginForm">
                <h4>LOGIN TO ENTER</h4>
                <div class="row">
                  <label for="email">EMAIL</label>
                  <input type="text" id="loginEmail" name="loginEmail">
                </div>
                <div class="row">
                  <label for="password">PASSWORD</label>
                  <input type="password" id="loginPassword" name="loginPassword">
                </div>
                <div class="row">
                  <a href="#" class="forgotLink">Forgot password?</a>
                </div>
                <div class="row">
                  <a href="#" class="btnSubmit wizardLoginFormSubmit"><img src="img/btnSubmit.png"></a>
                </div>
              </form>
              <h5>DON'T HAVE AN ACCOUNT? <a href="#" class="toggle-register">SIGN UP</a></h5>
            </div>
            <div class="wizardEnd hide">
              <h4>THANK YOU FOR ENTERING</h4>
              <p>Your submission has been registered, keep checking back for winners!<p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-role="footer">
      <ul class="navigation">
        <li><a href="#">HOW IT WORKS</a></li>
        <li><a href="#">RULES</a></li>
      </ul>
      <div class="social clearfix">
        <span class="title">Share on:</span>
        <span class="icons">
          <a href="#"><img src="img/fbIcon.jpg" alt=""></a>
          <a href="#"><img src="img/twitterIcon.jpg" alt=""></a>
        </span>
        <a href="#" class="desktopLnk">Desktop Version</a>
      </div>
      <div class="bottom">
        <a href="#" class="logo"><img src="img/pfFooterLogo.jpg"></a>
        <p>
          <a href="#">PRIVACY POLICY</a><br>
          NO PURCHASE NECESSARY COPY FPO. <br><br>
          Pepperidge Farm and the Pepperidge Farm logo are registered trademarks of Pepperidge Farm, Incorporated.
        </p>
      </div>
    </footer>
</body>
</html>
