<!doctype html>
<!-- Conditional comment for mobile ie7 blogs.msdn.com/b/iemobile/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="640">
  <meta name="viewport" content="width=640">

  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
  <!-- <script>(function(){var a;if(navigator.platform==="iPad"){a=window.orientation!==90||window.orientation===-90?"img/startup-tablet-landscape.png":"img/startup-tablet-portrait.png"}else{a=window.devicePixelRatio===2?"img/startup-retina.png":"img/startup.png"}document.write('<link rel="apple-touch-startup-image" href="'+a+'"/>')})()</script> -->

  <!-- <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script> -->

  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/site.css">
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div data-role="page" id="container">
    <header data-role="header">
      <div class="branding">
        <a href="#"><img src="img/branding.png" width="256" height="295" alt="milano contest"></a>
      </div>
      <ul class="navigation clearfix">
        <li><a href="#" title="HOME">HOME</a></li>
        <li class="last"><a href="#" title="MY PROFILE">MY PROFILE</a></li>
      </ul>
    </header>
    <div data-role="content" id="main">
      <div class="collapsible-set">
        <div class="step1 checked">
          <h3>CUSTOMIZE IT</h3>
          <div class="content open">
            <div class="customizeCookie">
              <h4>WANT TO USE INGREDIENTS NOT ON OUR LISTS?</h3>
              <h5>Your cookie must include chocolate and cannot be a trademarked product</h4>
              <div class="cookieSelector">
                <div class="row">
                  <label for="">CHOOSE YOUR <em>MILANO&copy;</em> COOKIE TYPE</label>
                </div>
                <ul>
                  <li class="classic"><a href="#">Classic Milano</a></li>
                  <li class="slices"><a href="#" class="selected">Milano Slices</a></li>
                  <li class="melts"><a href="#">Milano Melts</a></li>
                </ul>
                <form action="" method="post">
                  <div class="row">
                    <label for="filling">CHOCOLATE FILLING OR LAYER (REQUIRED)</label>
                    <input type="text" id="filling" name="filling">
                  </div>
                  <div class="row">
                    <label for="other">OTHER FILLING OR LAYER FLAVOR</label>
                    <input type="text" id="other" name="other">
                  </div>
                  <div class="row">
                    <label for="toppings">TOPPINGS (UP TO 3</label>
                    <input type="text" id="toppings" name="toppings">
                  </div>
                  <div class="row">
                    <label for="name">YOUR COOKIE NAME</label>
                    <input type="text" id="name" value="[60 character limit]" name="name" class="limit-text" data-limit="60">
                  </div>
                  <div class="row">
                    <label for="inspiration">YOUR COOKIE INSPIRATION</label>
                    <span>What inspired your choices? What is it about a Milano cookie that inspires you?</span>
                    <textarea name="inspiration" id="inspiration" class="limit-text" data-limit="150">[150 character limit]</textarea>
                    <span class="fieldsRequired">All fields required</span>
                  </div>
                  <div class="row">
                    <div class="actionButtons">
                      <a href="#" class="btnBack">BACK</a>
                      <a href="#" class="btnEnter"><img src="img/btnEnter.png"></a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-role="footer">
      <ul class="navigation">
        <li><a href="#">HOW IT WORKS</a></li>
        <li><a href="#">RULES</a></li>
      </ul>
      <div class="social clearfix">
        <span class="title">Share on:</span>
        <span class="icons">
          <a href="#"><img src="img/fbIcon.jpg" alt=""></a>
          <a href="#"><img src="img/twitterIcon.jpg" alt=""></a>
        </span>
        <a href="#" class="desktopLnk">Desktop Version</a>
      </div>
      <div class="bottom">
        <a href="#" class="logo"><img src="img/pfFooterLogo.jpg"></a>
        <p>
          <a href="#">PRIVACY POLICY</a><br>
          NO PURCHASE NECESSARY COPY FPO. <br><br>
          Pepperidge Farm and the Pepperidge Farm logo are registered trademarks of Pepperidge Farm, Incorporated.
        </p>
      </div>
    </footer>

  <!-- jQuery -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script -->
  <script src="js/helper.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->

  <script> // Change UA-XXXXX-X to be your site's ID
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
